<head>
    <style>
        .cute-font-regular {
      font-family: "Cute Font", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    body {
      margin: 0;
      font-family: "Cute Font", sans-serif;
    }


    nav.menu {
  margin-left: auto;
  display: flex;
  gap: 50px;
  align-items: center;
}

nav.menu a {
  font-size: 20px;
  font-weight: 700;
  color: black;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  white-space: nowrap;
}

nav.menu a:hover {
  background-color: rgb(11, 11, 114);
  color: white;
  cursor: pointer;
}


footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #555;
    margin-top: 50px;
    }

    footer a {
    color: #0077cc;
    text-decoration: none;
    }

    footer a:hover {
    text-decoration: underline;
    }

    .blue-bold {
  color: blue;
  font-weight: bold;
}




    </style>
</head>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>

        
        <header>
            <img src="./images/.pohang2.jpg" width="40" height="40" alt="포항">
          <a href="./pages/team2.html" class="logo">
            <span class="bold-underline">POCHELIN</span> <span class="blue-text">GUIDE</span>
          </a>
          <nav class="menu">
              <a href="#mood">MOOD</a>
              <a href="#category">CATEGORY</a>
              <a href="#review">REVIEW</a>
            </nav><br><br>

            <img src="./images/.포항전경2.jpg" alt="포항 전경" style="width: 100%; max-height: 300px; object-fit: cover;">
          </header>
          <tr><td><b><p class="blue-bold">포슐랭 매거진 III </p></b></td></tr><br>
          
          <tr><td>포항에서 ‘논스탠다드’를 처음 알게 된 건 우연한 산책 중이었다. 북구 장량동의 한적한 골목길, 지나치기 쉬운 회색 벽돌 건물 사이에서 눈에 띄는 감각적인 간판 하나가 나를 멈춰 세웠다. ‘논스탠다드 NONSTANDARD.’ 정해지지 않은, 틀에서 벗어난. 그 이름부터가 호기심을 자극했다.

            <br><br>그리고 문을 열고 들어선 순간, 나는 이곳이 단순한 브런치 카페가 아니라는 것을 직감했다. 깔끔하면서도 따뜻한 톤의 인테리어, 천장에서 쏟아지는 자연광, 곳곳에 놓인 식물들과 예술적인 오브제들, 그리고 공간을 부드럽게 감싸는 잔잔한 음악. 바쁜 도심 속에 숨어 있는 한 조각의 여유, 이곳은 그런 느낌이었다. 마치 서울의 감성 카페를 포항에 옮겨 놓은 듯한 공간.</td></tr><br><br>
        
          <tr><td>‘논스탠다드’는 겉모습만 세련된 공간이 아니다. 이곳의 브런치는 ‘예쁜’ 음식을 넘어, 하나의 완성도 높은 요리로 다가온다. 대표 메뉴인 브리오슈 프렌치토스트는 그야말로 작품이다. 두툼하게 구운 브리오슈 위에 올라간 제철 과일과 수제 크림, 그리고 그 위에 톡 얹힌 민트 잎 하나까지, 그릇 위에는 계절과 미각이 함께 담겨 있다. 포크를 넣는 순간 부드럽게 퍼지는 식감, 입 안에서 녹듯이 사라지는 단맛과 산미의 조화는, 브런치를 자주 먹지 않는 이들조차 천천히 음미하게 만든다. <br><br>하지만 이곳의 진짜 매력은 ‘시간의 흐름’을 다르게 만들어준다는 점에 있다. 시끄러운 음악도, 바쁜 주문도 없는 조용한 분위기 속에서 사람들은 책을 읽고, 대화를 나누고, 혹은 아무것도 하지 않는다. 그저 천천히 머물고, 쉬어간다. 논스탠다드에서는 ‘빠르게 먹고 나가는’ 개념의 카페가 아닌, ‘잠시 머물며 나를 돌보는’ 장소가 된다.</td></tr>
            
          <tr><td>사장님의 철학도 인상 깊다. 유행을 따르기보다, 자신만의 방식으로 카페를 운영하고 있다는 느낌. 음식 하나하나에 들어간 정성과, 공간 곳곳에서 느껴지는 세심한 배려가 이곳의 정체성을 만들어간다. “다들 빠르게 움직이지만, 이곳에서는 조금 느려도 괜찮아요.” 그런 메시지를 담고 있는 듯하다.<br><br> 포항이라는 도시를 생각하면 바다와 시장, 활기찬 거리들이 먼저 떠오르지만, 그 틈 속에 이렇게 섬세하고 사적인 공간이 있다는 건 놀라운 발견이다. 친구와 함께 가도 좋고, 혼자 책 한 권 들고 찾아가도 좋다. 꼭 뭔가를 하지 않아도 되는, 그저 ‘존재’하는 것만으로도 충분한 공간. 논스탠다드는 그런 곳이다. <br><br>아침과 낮의 경계를 부드럽게 잇는 브런치, 감각적이면서도 편안한 공간, 그리고 그 안에서 잠시 쉬어가는 시간. 이것이 바로 논스탠다드가 전해주는 진짜 ‘비일상’이다.</td></tr><br><br><br><br><br><br>
          


          <tr><td>위치</td><td><br>경북 포항시 북구 장량로 144 논스탠다드 브런치카페</td></tr><br>
          <tr><td>대표 메뉴</td><td><br>브루클린소스 샌드위치 ₩18,500</td></tr><br>
          <tr><td>영업시간</td><td><br>09:30 ~ 21:00</td></tr><br>
          <tr><td>연락처</td><td><br>0507-1435-8487</td></tr>
        <footer style="background-color: #f1f1f1; padding: 20px; text-align: center; font-size: 14px; color: #555; margin-top: 50px;">
            <p>© 2025 POCHELIN GUIDE. All rights reserved.</p>
            <p>문의: <a href="mailto:contact@pochelin.kr">contact@pochelin.kr</a></p>
            <p>제작: Team 2 Web Project</p>
        </footer>
        

        

    </body>
</html>