<head>
    <style>
        .cute-font-regular {
      font-family: "Cute Font", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    body {
      margin: 0;
      font-family: "Cute Font", sans-serif;
    }


    nav.menu {
  margin-left: auto;
  display: flex;
  gap: 50px;
  align-items: center;
}

nav.menu a {
  font-size: 20px;
  font-weight: 700;
  color: black;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  white-space: nowrap;
}

nav.menu a:hover {
  background-color: rgb(11, 11, 114);
  color: white;
  cursor: pointer;
}


footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #555;
    margin-top: 50px;
    }

    footer a {
    color: #0077cc;
    text-decoration: none;
    }

    footer a:hover {
    text-decoration: underline;
    }

    .blue-bold {
  color: blue;
  font-weight: bold;
}




    </style>
</head>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>

        
        <header>
            <img src="./images/.pohang2.jpg" width="40" height="40" alt="포항">
          <a href="./pages/team2.html" class="logo">
            <span class="bold-underline">POCHELIN</span> <span class="blue-text">GUIDE</span>
          </a>
          <nav class="menu">
              <a href="#mood">MOOD</a>
              <a href="#category">CATEGORY</a>
              <a href="#review">REVIEW</a>
            </nav><br><br>

            <img src="./images/.포항전경3.jpg" alt="포항 전경" style="width: 100%; max-height: 300px; object-fit: cover;">
          </header>
          <tr><td><b><p class="blue-bold">포슐랭 매거진 II </p></b></td></tr><br>
          
          <tr><td>‘카레’ 하면 흔히 떠오르는 이미지는 진하고 걸쭉한 고형 카레, 평평한 접시에 밥과 함께 얹어 먹는 익숙한 한 끼다. 하지만 포항 북구의 조용한 골목에 자리한 작은 가게, ‘스프커리 보울’은 이 익숙함에 작은 물음표를 던진다. 그리고는 일본식 스프카레라는 전혀 다른 세계로 우리를 초대한다.

            <br><br>‘스프커리 보울’은 단순한 카레집이 아니다. 외관은 소박하지만, 가게 안으로 들어서면 따뜻한 조명과 감성적인 소품들이 방문자를 맞이한다. 마치 도쿄 어느 골목에 숨겨진 작은 식당처럼, 이곳은 도심의 소음과 일상의 분주함에서 벗어나 한숨 돌릴 수 있는 공간이다. 무엇보다 이곳에는 ‘정성스럽게 만든 한 그릇의 위로’가 존재한다.</td></tr><br><br>
        
          <tr><td>가게의 대표 메뉴는 에비토치킨 커리다. 깊고 진한 스프 베이스는 국물이지만, 단순한 육수 수준을 훌쩍 뛰어넘는다. 고소하면서도 감칠맛이 풍부한 국물은 한입 맛보는 순간 진심 어린 정성이 느껴진다. 그 위에 얹힌 바삭한 새우튀김과 닭고기는, 바삭함과 부드러움이 절묘하게 어우러진다. 밥과 따로 나오는 국물 커리는 처음엔 생소할 수 있지만, 숟가락질을 멈출 수 없게 만드는 매력이 있다. <br><br>사람들은 종종 이렇게 말한다. "평소엔 카레를 잘 안 먹지만, 여긴 다르다." 그 차이는 바로 ‘깊이’다. 스프커리 보울의 음식에는 과장된 자극도, 화려한 플레이팅도 없다. 대신 매일 새롭게 우려낸 국물, 재료 본연의 맛을 살린 구성, 그리고 손님 한 사람 한 사람을 위해 차려지는 마음이 있다.</td></tr>
            
          <tr><td>이곳의 분위기도 음식만큼이나 따뜻하다. 공간이 아주 넓지는 않지만, 테이블 하나하나에서 느껴지는 편안함이 있다. 혼자 찾아와 조용히 식사를 해도 어색하지 않고, 둘이 와서 나누는 대화에 집중하기에도 좋은 곳이다. 오래 머물게 되지 않더라도, 짧은 시간 동안 충분한 ‘쉼’을 맛볼 수 있다.<br><br> 포항은 바다의 도시지만, 그 안에는 이렇게 다른 온기를 전해주는 식당이 있다. ‘스프커리 보울’은 일본식 스프카레라는 독특한 장르를 통해 포항의 맛의 지형도를 조금 더 풍부하게 만든다. 뻔한 맛집 소개가 지겨운 사람이라면, 이곳에서 새로운 경험을 해보길 바란다.<br><br>익숙함 너머의 맛, 그리고 마음까지 데워주는 국물 한 그릇. 그게 바로 스프커리 보울이 가진 가장 큰 매력이다.</td></tr><br><br><br><br><br><br>
          


          <tr><td>위치</td><td><br>경북 포항시 북구 장량로158번길 5-11</td></tr><br>
          <tr><td>대표 메뉴</td><td><br>에비토치킨 ₩14,000</td></tr><br>
          <tr><td>영업시간</td><td><br>12:00 ~ 21:00</td></tr><br>
          <tr><td>연락처</td><td><br>054-242-0145</td></tr>
        <footer style="background-color: #f1f1f1; padding: 20px; text-align: center; font-size: 14px; color: #555; margin-top: 50px;">
            <p>© 2025 POCHELIN GUIDE. All rights reserved.</p>
            <p>문의: <a href="mailto:contact@pochelin.kr">contact@pochelin.kr</a></p>
            <p>제작: Team 2 Web Project</p>
        </footer>
        

        

    </body>
</html>