<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Gowun+Batang:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/team2.css">

  <title>POCHELIN GUIDE 포슐랭가이드</title>
  <style>
    .local-recommendations {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .card {
      width: 450px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      cursor: pointer;
    }

    .card-content {
      padding: 15px;

    }

    .card-content h4 {
      margin: 5px 0;

    }

    .card-content p {
      font-size: 0.9em;
      color: #555;
    }

    table {
      width: 100%;
      font-size: 0.9em;
    }

    td {
      padding: 5px 0;
    }
  </style>
</head>
<section>
  <div class="section-title"> [⭐REVIEW⭐] 로컬 맛집을 찾아서 </div>
</section>

<section id="review">
  <div class="local-recommendations">
    <div class="card">
      <a
        href="https://map.naver.com/p/entry/place/1704823665?lng=129.4049049&lat=36.0728946&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202507081723&locale=ko&svcName=map_pcv5&searchType=place&c=15.00,0,0,0,dh">
        <img src="./images/columnimages카츠닉.jpg" alt="카츠닉 사진">
      </a>
      <div class="card-content">
        <h4>포슐랭 매거진 I｜카츠닉에서 만나는 진짜 히레카츠</h4>
        <p>‘카츠닉’</p>
        <table>

          <tr>
            <td>포항에서 돈카츠 맛집을 찾고 있다면, 북구 양덕동에 위치한 카츠닉을 추천하고 싶다. 수많은 돈카츠 가게가 생기고 사라지는 포항에서, 이곳은 오랜 시간 지역 주민들에게 꾸준히 사랑받아온
              집이다. 깔끔한 외관과 조용한 분위기의 매장, 그리고 무엇보다 고집스러운 맛 덕분이다.


          <tr>
            <td>‘카츠닉’의 대표 메뉴는 히레카츠 정식이다. 고기는 두툼하지만 부드럽고, 튀김옷은 바삭하면서도 기름지지 않다. 자극적이지 않은 맛 덕분에 남녀노소 누구나 편하게 먹을 수 있다는 점도
              이곳의 강점이다. 곁들여 나오는 밥과 장국, 샐러드, 그리고 소스 하나하나에까지 정성이 느껴진다.</td>
          </tr>

          <tr>
            <td>무엇보다 인상 깊은 점은 가게의 꾸밈없는 진정성이다. 트렌디한 인테리어나 인스타용 플레이팅보다는, 한 접시 한 접시 제대로 된 식사를 내어주는 데에 집중한 모습이다. 포항에 사는
              사람이라면 누구나 한 번쯤 가봤을 법한 집. 하지만 갈수록 다시 찾게 되는 곳. 그게 바로 카츠닉의 매력이다.</td>
          </tr>

          <tr>
            <td>포항을 방문하는 외지인에게 “현지인 맛집 하나만 알려달라”는 질문을 받는다면, 나는 망설이지 않고 ‘카츠닉’을 추천할 것이다. 겉으로 드러나는 화려함은 없지만, 꾸준히 좋은 음식을
              만들어내는 정직한 식당. 그런 집이야말로 진짜 로컬 맛집 아닐까?</td>
          </tr>

          <tr>
            <td>위치</td>
            <td>경북 포항시 북구 해안로445번길 13 1층 카츠닉</td>
          </tr>
          <tr>
            <td>대표 메뉴</td>
            <td>히레카츠 정식 ₩14,000</td>
          </tr>
          <tr>
            <td>영업시간</td>
            <td>11:30 ~ 20:30</td>
          </tr>
          <tr>
            <td>연락처</td>
            <td>054-242-0145</td>
          </tr>
        </table>

      </div>
    </div>
    <div class="card">
      <a
        href="https://map.naver.com/p/entry/place/1167650992?lng=129.3983839&lat=36.0813101&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202507081731&locale=ko&svcName=map_pcv5&fromPanelNum=1&additionalHeight=76&timestamp=202507081731&locale=ko&svcName=map_pcv5&entry=plt&searchType=place&c=15.00,0,0,0,dh">
        <img src="./images/columnimages스프커리보울.jpg" alt="스프커리보울 사진">
      </a>
      <div class="card-content">
        <h4>포슐랭 매거진 II ｜스프커리 보울에서 만나는 깊은 국물의 매력</h4>
        <p>'스프커리 보울'</p>
        <table>
          <tr>
            <td>포항에서 흔히 볼 수 있는 카레집과는 조금 다른, 특별한 분위기의 공간이 있다. 이름부터 독특한 ‘스프커리보울’. 이곳은 일본식 스프카레라는 장르를 지역에 알리고 있는, 몇 안 되는
              전문점이다.</td>
          </tr>

          <tr>
            <td>가게는 포항 북구 장량동 골목에 자리잡고 있다. 외관은 소박하지만, 안으로 들어서면 감성 가득한 인테리어와 따뜻한 조명이 인상적이다. 마치 도쿄의 작은 골목 안 카레집에 들어선 듯한
              느낌이 든다.테이블 수는 많지 않지만, 그만큼 조용하고 아늑한 분위기가 유지된다.</td>
          </tr>

          <tr>
            <td>대표 메뉴는 단연 에비토치킨 커리. 깊고 진한 스프 베이스에 바삭한 새우튀김과 닭고기가 조화를 이룬다. 감칠맛 있는 국물과 적당히 매콤한 향신료가 어우러져, 마지막 한 숟갈까지 만족감을
              준다. 밥과 따로 먹는 국물 카레는 처음 접하는 사람에게도 신선한 경험이 된다. 무엇보다, 한 입 한 입 정성이 느껴진다.</td>
          </tr>

          <tr>
            <td>이곳을 찾는 사람들의 공통된 반응은 “평소에 카레를 좋아하지 않았는데, 여긴 다르다”는 말이다. 스프커리보울의 매력은 자극적인 맛이 아닌, 깊은 풍미와 정성에서 나온다. 한 끼 식사
              이상의 만족감을 주는 집. 그래서 한 번 방문한 사람은 꼭 다시 찾게 된다.</td>
          </tr>

          <tr>
            <td>포항에서 색다른 맛집을 찾고 있다면, 그리고 일본식 카레에 관심이 있다면 스프커리보울은 꼭 가볼 만한 곳이다. 이곳에서의 식사는 단순한 식사 그 이상, 짧은 여행 같은 경험이 될 것이다.
            </td>
          </tr>
          <tr>
            <td>위치</td>
            <td>경북 포항시 북구 장량로158번길 5-11</td>
          </tr>
          <tr>
            <td>대표 메뉴</td>
            <td>에비토치킨 ₩14,000</td>
          </tr>
          <tr>
            <td>영업시간</td>
            <td>12:00 ~ 21:00</td>
          </tr>
          <tr>
            <td>연락처</td>
            <td>054-254-4138</td>
          </tr>

        </table>

      </div>
    </div>
    <div class="card">
      <a
        href="https://map.naver.com/p/entry/place/38284728?lng=129.3960475&lat=36.0815467&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202507081756&locale=ko&svcName=map_pcv5&entry=plt&searchType=place&c=15.00,0,0,0,dh">
        <img src="./images/columnimages논스탠다드.jpg" alt="논스탠다드 사진">
      </a>
      <div class="card-content">
        <h4>포슐랭 매거진 III ｜ 포항 브런치 카페, 논스탠다드에서 여유로운 한 끼</h4>
        <p>'논스탠다드'</p>
        <table>
          <tr>
            <td>이름처럼, 이곳은 평범하지 않다.</td>
          </tr>

          <tr>
            <td>포항 북구 장량동의 한적한 골목, 거기에 감각적인 공간 하나가 자리 잡고 있다. 브런치 카페 ‘논스탠다드’는 포항에서 보기 드문 분위기와 메뉴 구성으로, 이미 많은 지역민들의 입소문을
              타고 있는 곳이다.</td>
          </tr>

          <tr>
            <td>가게 문을 열고 들어서면 먼저 눈에 들어오는 건 세련된 인테리어다. 깔끔하면서도 따뜻한 톤의 공간, 곳곳에 놓인 식물과 독특한 소품들, 그리고 자연광이 가득 들어오는 창가 자리까지. 마치
              서울 한복판의 감성 카페를 포항에 옮겨 놓은 듯한 분위기다.</td>
          </tr>

          <tr>
            <td>이곳의 대표 메뉴는 브리오슈 프렌치토스트. 두툼하게 구운 브리오슈 위에 계절 과일과 수제 크림이 얹어져, 보는 순간 감탄이 나올 만큼 비주얼이 뛰어나다. 단맛과 산미, 그리고 식감의
              조화가 훌륭해 눈과 입이 동시에 만족하는 메뉴다. 브런치를 즐기지 않던 사람도 이곳에서는 천천히 음미하게 된다.</td>
          </tr>

          <tr>
            <td>카페의 전체적인 분위기도 매우 차분하고 여유롭다. 시끄러운 배경음악 없이, 잔잔한 음악과 사람들의 작은 목소리가 공간을 채운다. 이곳에서는 누구든 천천히 머물고 싶은 마음이 든다. 책을
              읽거나 대화를 나누기에도, 조용히 혼자 시간을 보내기에도 제격이다.</td>
          </tr>

          <tr>
            <td>‘논스탠다드’는 단순한 브런치 카페를 넘어, 포항에서 일상에 특별함을 더할 수 있는 공간이다. 분위기와 음식, 그리고 서비스까지 모든 요소가 조화를 이루는 이곳은, 분명 한 번 방문하면
              다시 찾게 될 브런치 맛집이다.</td>
          </tr>
          <tr>
            <td>위치</td>
            <td>경북 포항시 북구 장량로 144 논스탠다드 브런치카페</td>
          </tr>
          <tr>
            <td>대표 메뉴</td>
            <td>브루클린소스 샌드위치 ₩18,500</td>
          </tr>
          <tr>
            <td>영업시간</td>
            <td>09:30 ~ 21:00</td>
          </tr>
          <tr>
            <td>연락처</td>
            <td>0507-1435-8487</td>
          </tr>

        </table>
      </div>
    </div>




</section>

</html>


<script>
  const cardContainer = document.getElementById("card-container");