<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/team2_1.css">

  <title>POCHELIN GUIDE 포슐랭가이드</title>

  
</head>

<body>
  <header>
    <img src="./images/.imagespohang.jpg" width="40" height="40" alt="포항">
  <a href="./pages/team2_1.html" class="logo">
    <span class="bold-underline">POCHELIN</span> <span class="blue-text">GUIDE</span>
  </a>
  </header>
  <section class="intro-section">
    <div class="intro-box">
      <div>
        <p>안녕하세요, 포슐랭 가이드입니다. <br> 나만의 맛집을 자유롭게 공유해주세요.</p>
      </div>
      <div class="upload-form">
        <form action="#" method="post">
    <input type="text" name="store" placeholder="맛집 이름"><br>
    <input type="text" name="location" placeholder="위치"><br>
    <textarea name="description" placeholder="간단한 소개 (대표 메뉴, 가격 등)"></textarea><br>
    <input type="text" name="contact" placeholder="연락처"><br>
    <input type="text" name="hours" placeholder="영업시간"><br>
    <input type="text" name="hashtags" placeholder="해시태그 예) #혼밥 #데이트코스"><br>
    <input type="submit" value="제출하기">
  </form>
</div>
    </div>
  </section>

  <section id="submission-message" style="text-align: center; font-weight: bold; margin-top: 30px; color: green; font-size: 24px; transition: opacity 0.5s;">
</section>
  <section id="card-container" style="
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  overflow-x: auto;
  width: 100%;
  box-sizing: border-box;
"></section>


  <section>
  <div class="section-title"> [🌃MOOD🌃] 어떤 맛집을 찾으시나요?</div>
  <div class="keyword-links">
    <a href="./pages/solo.html">혼밥하기 좋은 곳</a><br>
    <a href="./pages/date.html">데이트하기 좋은 레스토랑</a><br>
    <a href="./pages/meat.html">시험 끝나고 고기 때리는 곳</a><br>
    <a href="./pages/meeting.html">회식 장소</a>
  </div>
  </section>

  <section>
  <div class="section-title"> [📍CATEGORY📍] 무엇을 먹을까요?</div>
  <div class="food-category">
    <a href="./pages/korean.html">한식</a>
    <a href="./pages/western.html">양식</a>
    <a href="./pages/chinese.html">중식</a>
    <a href="./pages/japanese.html">일식</a>
  </div>
  </section>

  <section>
    <div class="section-title"> [⭐REVIEW⭐] 로컬 맛집을 찾아서 </div>
  </section>

<script>
  const cardContainer = document.getElementById("card-container");
  const message = document.getElementById("submission-message");

  // 🔹 현재 로그인한 사용자 이름 (세션 유지용)
  let currentUser = localStorage.getItem("currentUser") || "";

  if (!currentUser) {
    currentUser = prompt("작성자 이름을 입력해주세요:");
    localStorage.setItem("currentUser", currentUser);
  }

  function createCard(data, index) {
    const card = document.createElement("div");
    card.style.flex = "0 0 auto";
    card.style.width = "280px";
    card.style.border = "1px solid #ccc";
    card.style.borderRadius = "15px";
    card.style.padding = "20px";
    card.style.boxShadow = "0 4px 8px rgba(0,0,0,0.1)";
    card.style.backgroundColor = "#f9f9f9";
    card.dataset.index = index;

    card.innerHTML = `
      <h3>${data.store}</h3>
      <p><strong>위치:</strong> ${data.location}</p>
      <p><strong>소개:</strong> ${data.description}</p>
      <p><strong>연락처:</strong> ${data.contact}</p>
      <p><strong>영업시간:</strong> ${data.hours}</p>
      <p><strong>해시태그:</strong> ${data.hashtags}</p>
      <p><em>작성자: ${data.author}</em></p>
    `;

    // 🔹 작성자만 수정/삭제 가능
    if (data.author === currentUser) {
      const editBtn = document.createElement("button");
      editBtn.textContent = "수정하기";
      editBtn.className = "edit-btn";
      editBtn.onclick = () => {
        const form = document.querySelector(".upload-form form");
        form.store.value = data.store;
        form.location.value = data.location;
        form.description.value = data.description;
        form.contact.value = data.contact;
        form.hours.value = data.hours;
        form.hashtags.value = data.hashtags;
        form.dataset.editingIndex = index;
      };
      card.appendChild(editBtn);

      const deleteBtn = document.createElement("button");
      deleteBtn.textContent = "삭제하기";
      deleteBtn.className = "delete-btn";
      deleteBtn.onclick = () => {
        const cards = getCards();
        cards.splice(index, 1);
        saveCards(cards);
        renderCards();
      };
      card.appendChild(deleteBtn);
    }

    cardContainer.appendChild(card);
  }

  function saveCards(cards) {
    localStorage.setItem("cards", JSON.stringify(cards));
  }

  function getCards() {
    return JSON.parse(localStorage.getItem("cards") || "[]");
  }

  function renderCards() {
    cardContainer.innerHTML = "";
    const cards = getCards();
    cards.forEach((data, index) => createCard(data, index));
  }

  document.querySelector(".upload-form form").addEventListener("submit", function (event) {
    event.preventDefault();

    const data = {
      store: this.store.value,
      location: this.location.value,
      description: this.description.value,
      contact: this.contact.value,
      hours: this.hours.value,
      hashtags: this.hashtags.value,
      author: currentUser,
    };

    let cards = getCards();

    if (this.dataset.editingIndex !== undefined) {
      const index = parseInt(this.dataset.editingIndex);
      cards[index] = data;
      delete this.dataset.editingIndex;
    } else {
      cards.push(data);
    }

    saveCards(cards);
    renderCards();

    // ✅ 메시지 보여주고 3초 뒤 사라짐
    message.textContent = "제출이 완료되었습니다!";
    message.style.opacity = "1";
    setTimeout(() => {
      message.style.opacity = "0";
    }, 3000);

    this.reset();
  });

  window.onload = function () {
    renderCards();
  };
</script>

</body>
</html>