.cute-font-regular {
  font-family: "Cute Font", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  font-family: "Cute Font", sans-serif;
}

header {
  display: flex;
  padding: 15px 20px;
  align-items: center;
  gap: 10px;
}

.logo {
  font-size: 30px;
  font-weight: normal;
  color: black;
  text-decoration: none;
}

.bold-underline {
  font-weight: bold;
  text-decoration: underline;
  font-style: italic;
  margin-right: 10px;
}

.blue-text {
  color: rgb(45, 66, 247);
  font-size: 20px;
}

nav.menu {
  margin-left: auto;
  display: flex;
  gap: 50px;
  align-items: center;
}

nav.menu a {
  font-size: 22px; /* 메뉴의 mood/category/review 글씨 크기 키움 (20px -> 22px) */
  font-weight: 700;
  color: black;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  white-space: nowrap;
}

nav.menu a:hover {
  background-color: rgb(11, 11, 114);
  color: white;
  cursor: pointer;
}

/* 아래 섹션들의 상단 여백 조정 */
#category,
#review {
  margin-top: 200px; /* category, 리뷰란 등 더 위로 올리기 (100px -> 50px) */
  scroll-margin-top: 100px;
}

.intro-section {
  background-color: rgb(11, 11, 114);
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.intro-box {
  border-radius: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 50px;
  color: white;
}

.upload-form input,
.upload-form textarea {
  width: 300px;
  margin: 5px 0;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #a5a5a5;
}

.upload-form input[type="text"]:hover,
.upload-form textarea:hover {
  background: rgb(172, 210, 243);
}

.upload-form input[type="submit"] {
  width: auto;
  margin-top: 10px;
  padding: 8px 20px;
  background-color: rgb(11, 11, 114);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-form input[type="submit"]:hover {
  background-color: #3e55a7;
}

.section-title {
  font-size: 40px;
  text-align: center;
  margin: 50px 0 20px;
  font-weight: bold;
  color: black;
}

.keyword-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 50px; /* 3. mood 카테고리가 card에서 조금 더 거리를 가질 수 있게 */
}

.keyword-links a {
  display: inline-block;
  background-color: rgb(11, 11, 114);
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

.keyword-links a:hover {
  background-color: #3e55a7;
}

/* Category section */
.category-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; /* Center the container itself */
  width: 100%;
  box-sizing: border-box;
}

.category-image-container {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  overflow: hidden; /* Hide overflowing images */
  gap: 20px;
  padding: 20px;
  width: 900px; /* Adjust this width to show approximately 4 cards (200px width + 20px gap) * 4 = 880px */
  scroll-behavior: smooth; /* Smooth scrolling */
  justify-content: flex-start; /* Align items to the start for scrolling */
}

.category-image-box {
  position: relative; /* For absolute positioning of text */
  flex: 0 0 auto; /* Prevent shrinking and grow, allow explicit width */
  width: 200px; /* Adjust width as needed */
  height: 200px; /* Make it square */
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.category-image-box:hover {
  transform: translateY(-5px);
}

.category-image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.category-image-box span {
  position: absolute; /* Text over image */
  bottom: 10px;
  right: 10px;
  font-size: 1.2em;
  font-weight: bold;
  color: white; /* Make text white for visibility */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
}

.nav-button {
  background-color: rgb(11, 11, 114);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

/* 1. category 부분에서 < >의 화살표가 더 중앙쪽으로 모이게 */
.nav-button-left {
  left: calc(50% - 470px); /* 900px width / 2 + button padding/width (adjust as needed) */
}

.nav-button-right {
  right: calc(50% - 470px); /* 900px width / 2 + button padding/width (adjust as needed) */
}

.nav-button:hover {
  background-color: #3e55a7;
}

/* Review section */
.local-recommendations {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Card spacing */
  padding: 20px;
}

.card {
  width: calc(33.333% - 40px/3); /* Adjust width for 3 cards per row, accounting for gap */
  max-width: 350px; /* Set a max width to prevent cards from getting too large on wide screens */
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 290px; /* Adjusted image height for better visual */
  object-fit: cover;
  cursor: pointer;
}

.card-content {
  padding: 15px;
  flex-grow: 1; /* Allow content to grow */
  display: flex;
  flex-direction: column;
}

.card-content h4 {
  font-size: 1.5em;
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.card-content p {
  font-family: "Gowun Batang", serif; /* Apply serif font as requested */
  font-size: 1.0em;
  color: #666;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Show 2-3 lines of preview */
  -webkit-box-orient: vertical;
  margin-bottom: 15px;
}

.card-content table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9em;
  color: #555;
  margin-top: auto; /* Push table to the bottom */
}

.card-content table tr td {
  padding: 5px 0;
  border-top: 1px solid #eee;
}

.card-content table tr:first-child td {
  border-top: none;
}

.card-content table tr td:first-child {
  font-weight: bold;
  width: 70px;
}

.card-content a {
  text-decoration: none;
  color: inherit;
}

footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #555;
  margin-top: 50px;
}