
.cute-font-regular {
      font-family: "Cute Font", sans-serif;
      font-weight: 400;
      font-style: normal;
    }


    body {
      margin: 0;
      font-family: "Cute Font", sans-serif;
    }

    header {
      display: flex;
      padding: 15px 20px;
      align-items: center;
      gap: 10px;
    }

    .logo {
      font-size: 30px;
      font-weight: normal;
      color: black;
      text-decoration: none;
    }

    .bold-underline {
      font-weight: bold;
      text-decoration: underline;
      font-style: italic;
      margin-right: 10px;
    }
    .blue-text {
      color: rgb(45, 66, 247);
      font-size: 20px;
    }



nav.menu {
  margin-left: auto;
  display: flex;
  gap: 50px;
  align-items: center;
}

nav.menu a {
  font-size: 20px;
  font-weight: 700;
  color: black;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  white-space: nowrap;
}

nav.menu a:hover {
  background-color: rgb(11, 11, 114);
  color: white;
  cursor: pointer;
}

#category, #review {
  margin-top: 300px;
  scroll-margin-top: 100px;
}
    .intro-section {
      background-color: rgb(11, 11, 114);
      padding: 50px 20px;

    text-decoration: underline;
    }

  
  